<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GALLERY</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">






    <DIV class="heading">DIGITAL-GROWERS</DIV>




    <div class="video1">
        <video width="100%" height="auto" id="VID1" autoplay muted loop>
            <source src="VIDS/bianary.mp4" type="video/mp4" autoplay muted loop />
        </video>
    </div>




</head>
<body>

    <h1>G A L L E R Y</h1>




    <div class="boxp1">

        <a href="VIDS/allabout.mp4">
            <video id="video1" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/allabout.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>





        <a href="VIDS/bargainbarn.mp4">
            <video id="video2" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/bargainbarn.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>





        <a href="VIDS/beesflooring.mp4">
            <video id="video3" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/beesflooring.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>



        <a href="VIDS/cody.mp4">
            <video id="video4" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/cody.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>



        <a href="VIDS/digitalgrowers.mp4">
            <video id="video5" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/digitalgrowers.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>


        <a href="VIDS/drake.mp4">
            <video id="video6" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/drake.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>


        <a href="VIDS/lylia.mp4">
            <video id="video7" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/lylia.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>




        <a href="VIDS/GROWERS1.mp4">
            <video id="video8" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/GROWERS1.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>



        <a href="VIDS/growers.mp4">
            <video id="video9" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/growers.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>


        <a href="VIDS/photoedit.mp4">
            <video id="video10" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/photoedit.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>



        <a href="VIDS/GETSTARTED.mp4">
            <video id="video11" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/GETSTARTED.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>



        <a href="VIDS/grapicback.mp4">
            <video id="video12" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/grapicback.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>




        <a href="VIDS/faceswap.mp4">
            <video id="video13" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/faceswap.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>


        <a href="VIDS/colorbtn.mp4">
            <video id="video14" width="45%" height="100%" autoplay muted loop>
                <source src="VIDS/colorbtn.mp4" type="video/mp4" autoplay muted loop />
            </video>
        </a>

    </div>


        <style>

            html {
                background-color: greenyellow;
            }

            body {
                margin: 0px;
            }


            .heading {
                width: 100%;
                text-align: center;
                font-size: 250%;
                color: yellow;
                background-color: dimgray;
                font-family: 'Shizuru', cursive;
                position: fixed;
                margin-top: 0px;
                box-shadow: greenyellow 5px 5px 5px 10px;
            }

            h1 {
                text-decoration: underline;
                justify-content: center;
                text-align: center;
                width: 100%;
                margin-bottom: .5PX;
                padding: 0px;
                border: 0px;
                font-size: 280%;
                color: yellow;
                font-family: 'Shizuru', cursive;
                text-shadow: 3px 3px black;
                line-height: 40px;
                letter-spacing: 3px;
                background-color: dimgray;
            }

            .boxp1 {
                box-sizing:borderbox;
                margin:0%;
                font-size: 220%;
                font-family: 'Shizuru', cursive;
                color: yellow;
                font-weight: 900;
                text-shadow: 20px 10px 1px black;
                opacity: 80%;
                background-color: dimgray;
                border-radius:25px;
                text-align:center;
            }
            
            
            video {
                object-fit: contain;
            }
            
            

             #video1, #video2, #video3, #video4, #video5, #video6, #video7, #video8, #video9, #video10, #video11, #video12, #video13, #video14{
                text-decoration:none;
                 margin:0px;
                 border-radius:25px;
                 margin-top:0px;
                 object-fit: contain;
            }



            a {
                text-decoration: none;
            }









        </style>







</body>
<footer>



























    <div class="video2">
        <video width="100%" height="auto" id="VID2" autoplay muted loop>
            <source src="VIDS/ftbia.mp4" type="video/mp4" autoplay muted loop />
        </video>
    </div>


</footer>


















</html>
