<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GETSTARTED</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">







    <div class="heading">DIGITAL-GROWERS</div>




    <a href="https://www.digital-growers.com"<button class="btn1">HOME</button></a>


</head>
<body>



    <div class="video1">
        <video width="100%" id="VID1" autoplay muted loop>
            <source src="VIDS/bianary.mp4" type="video/mp4" autoplay muted loop />
        </video>

    </div>




    <div class="video2">
        <video width="100%" height="auto" id="VID2" autoplay muted loop>
            <source src="VIDS/GETSTARTED.mp4" type="video/mp4" autoplay muted loop />
        </video>

    </div>









    <div class="form1">
        <form action="https://formsubmit.co/your@email.com" method="POST">
            <input type="text" name="First Name" placeholder="First Name" required />

            <input type="text" name="Lirst Name" placeholder="Last Name" required />

            <input type="email" name="email" placeholder="Email" required />

            <input type="text" name="tel" placeholder="Phone Number" required />

            <input type="text" name="message" placeholder="Message us!" required />

            <input type="hidden" name="_subject" value="New submission!" />

            <input type="text" name="_honey" style="display:none" />

            <input type="hidden" name="_autoresponse" value="your custom message" />

            <input type="hidden" name="_template" value="box" />

            <button type="submit">Send</button>
        </form>
    </div>

    <div class="boxes">


        <div class="box1">
            <div class="boxh1">
                WEBSITE DEVELOPMENT
                <br />
                <br />
            </div>


            <div class="boxp1">

                New google account setup
                <br />
                New domain setup
                <br />
                New website setup
                <br />
                25 custom business cards
                <br />
                1 month management
                <br />
                <br />

                $300.00



            </div>





        </div>







        <div class="box2">
            <div class="boxh2">
                E-COMMERCE DEVELOPMENT
                <br />
                <br />
            </div>



            <div class="boxp2">


                New google account setup
                <br />
                New domain setup
                <br />
                New E-store setup
                <br />
                25 custom business cards
                <br />
                1 month management
                <br />
                <br />

                $300.00



            </div>

        </div>







        <div class="box3">

            <div class="boxh3">
                BUSINESS MARKETING
                <br />
                <br />

            </div>

            <div class="boxp3">

                New google account setup
                <br />
                New social media setup
                <br />
                25 custom business cards
                <br />
                1 month management
                <br />
                <br />

                $150.00




            </div>

        </div>







        <div class="box4">

            <div class="boxh4">
                PLATFORM MAINTANICE
                <br />
                <br />
            </div>

            <div class="boxp4">

                Any alterations or updating 
                <br />
                of existing accounts for 1 month
                <br />
                <br />
                $150.00


            </div>

        </div>





        <div class="box5">

            <div class="boxh5">
                CUSTOM BUSINESS CARDS
                <br />
                <br />
            </div>

            <div class="boxp5">

                custom design and development
                <br />
                of premium business cards and other printed products
                <br />
                price may vary depending on product
                <br />
                (product price + $25.00 development fee)
            </div>

        </div>







        <div class="box6">

            <div class="boxh6">
                COMPLETE SETUP PLAN
                <br />
                <br />
            </div>
            <div class="boxp6">

                all included
                <br />
                website & or E-store setup
                <br />
                3 months business marketing
                <br />
                3 months account maintenance
                <br />
                custom business cards
                <br />
                24/7 customer care
                <br />

                $800.00


            </div>

        </div>










    </div>







<style>

    html {
        background-color: greenyellow;
    }



    .btn1 {
        font-family: 'Shizuru', cursive;
        color: greenyellow;
        border-radius: 15px;
        text-decoration: none;
        text-align: center;
        font-size: 180%;
        width: 20%;
        border: 2px solid greenyellow;
        position: fixed;
        z-index: 1;
        margin-top: 5px;
        box-shadow: greenyellow 5px 5px 5px 0px;
    }




        .btn1:hover {
            font-size: 190%;
            width: 25%;
            box-shadow: greenyellow 10px 10px 10px 10px;
        }


        .form1 {
            margin-top: 20%;
            text-align: center;
            scroll-behavior: smooth;
        }







    input[type=text], [type=email], [type=tel], button {
        width: 65%;
        background-color: white;
        font-size: 300%;
        border-radius: 10px;
        font-family: 'Shizuru', cursive;
        margin: 3%;
        opacity: 75%;
        box-shadow: black 5px 5px 5px 5px;
        font-weight: 900;
    }



        input[type=text]:hover {
            font-size: 340%;
            box-shadow: black 10px 10px 10px 10px;
        }



    input[type=email]:hover {
        font-size: 340%;
        box-shadow: black 10px 10px 10px 10px;
    }



    input[type=tel]:hover {
        font-size: 340%;
        box-shadow: black 10px 10px 10px 10px;
    }





    button {
        width: 40%;
        background-color: white;
        font-size: 300%;
        border-radius: 10px;
        font-family: 'Shizuru', cursive;
        margin: 3%;
        opacity: 75%;
        font-weight:900;
    }

        button:hover {
            font-size: 350%;
            box-shadow: black 10px 10px 10px 10px;
        }





    .heading {
        width: 100%;
        text-align: center;
        font-size: 250%;
        color: yellow;
        background-color: dimgray;
        font-family: 'Shizuru', cursive;
        position: fixed;
        margin-top: 0px;
        box-shadow: greenyellow 5px 5px 5px 10px;
    }







    body {
        margin: 0px;
    }



    .video1 {
        z-index: -1;
        width: 100%;
        text-align: center;
        scroll-behavior: smooth;
    }









      .boxes {
        justify-content: center;
        text-align: center;
        margin-left:10%;
    }







    .boxh1, .boxh2, .boxh3, .boxh4, .boxh5,.boxh6 {
        font-size: 250%;
        font-family: 'Shizuru', cursive;
        color:yellow;
        font-weight:900;
        text-shadow:20px 10px 1px black;
        opacity:100%;
    }



    .boxp1, .boxp2, .boxp3, .boxp4, .boxp5, .boxp6 {
        font-size: 220%;
        font-family: 'Shizuru', cursive;
        color: yellow;
        font-weight: 900;
        text-shadow: 20px 10px 1px black;
        opacity: 100%;
    }























    .box1 {
        background-color: dimgray;
        border: double 5px greenyellow;
        border-radius: 10%;
        box-shadow: black 5px 5px 5px 5px;
        opacity: 75%;
        margin-top: 5%;
    }


        .box1:hover {
            border-radius: 12%;
            box-shadow: black 10px 10px 10px 10px;
            opacity: 80%;
        }







    .box2 {
        margin-top: 5%;
        background-color: dimgray;
        border: double 5px greenyellow;
        border-radius: 5%;
        box-shadow: black 5px 5px 5px 5px;
        opacity: 75%;
    }


        .box2:hover {
            border-radius: 6%;
            box-shadow: black 10px 10px 10px 10px;
            opacity: 80%;
        }




    .box3 {
        margin-top: 5%;
        background-color: dimgray;
        border: double 5px greenyellow;
        border-radius: 5%;
        box-shadow: black 5px 5px 5px 5px;
        opacity: 75%;
    }


        .box3:hover {
            border-radius: 6%;
            box-shadow: black 10px 10px 10px 10px;
            opacity: 80%;
        }







    .box4 {
        margin-top: 5%;
        background-color: dimgray;
        border: double 5px greenyellow;
        border-radius: 5%;
        box-shadow: black 5px 5px 5px 5px;
        opacity: 75%;
    }


        .box4:hover {
            border-radius: 6%;
            box-shadow: black 10px 10px 10px 10px;
            opacity: 80%;
        }


    .box5 {
        margin-top: 5%;
        background-color: dimgray;
        border: double 5px greenyellow;
        border-radius: 5%;
        box-shadow: black 5px 5px 5px 5px;
        opacity: 75%;
    }


        .box5:hover {
            border-radius: 6%;
            box-shadow: black 10px 10px 10px 10px;
            opacity: 80%;
        }







    .box6 {
        margin-top: 5%;
        background-color: dimgray;
        border: double 5px greenyellow;
        border-radius: 5%;
        box-shadow: black 5px 5px 5px 5px;
        opacity: 75%;
    }


        .box6:hover {
            border-radius: 6%;
            box-shadow: black 10px 10px 10px 10px;
            opacity: 80%;
        }










    .video2 {
        margin-top: -5%;
        position: fixed;
        z-index: -4;
        text-align: center;
        margin-left: 10%;
    }
</style>


<br />


<br />


<br />


<br />


<br />


<br />



<div class="video3">
    <video width="100%" height="auto" id="VID2" autoplay muted loop>
        <source src="VIDS/ftbia.mp4" type="video/mp4" autoplay muted loop />
    </video>

</div>



</html>
