<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    
    <title>DIGITAL GROWERS</title>
    
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    
    
     <DIV class="heading">DIGITAL-GROWERS</DIV>
    
    
    
    
        <div class="video1">
        <video width="100%" height="auto" id="VID1" autoplay muted loop>
            <source src="VIDS/bianary.mp4" type="video/mp4" autoplay muted loop />
        </video>
            
            
            
    <br />


    <br />  
            
            
            
</head>
<body>



  <br />



    <hr />

       
    <div class="btn2container">
        <button class="btn2"> PRICING </button>
    </div>

    <div class="btn1container">
        <button class="btn1"> PROJECTS </button>
    </div>
        
 

    <hr />


    <br />


    <br />



    <div class="p1container">

        <P1>-OUR MISSION-</P1>

    </div>


    <div class="h1container">

        <h1>

            WE STRIVE TO HELP SMALL BUSINESSES DEVELOP THEIR DIGITAL FOOTPRINT AND EXPAND THEIR ONLINE REACH WITH A PROVEN MARKETING PLATFORM,
            24/7 ACCOUNT MANAGEMENT, CUSTOMER CARE, AND AFFORDABLE FOR ANY BUDGET!!

        </h1>


    </div>



    <br />


    <br />


    <div class="video1">
        <video width="70%" height="auto" id="VID1" autoplay muted loop>
            <source src="VIDS/growers.mp4" type="video/mp4" autoplay muted loop />
        </video>
        
    </div>
    
    
    <br />


    <br />



    <div class="H2container">

        <h2>

            -OUR SERVICES-


        </h2>
    </div>





    <div class="services">

        <div class="s1">
            BUSINESS DEVELOPMENT
        </div>


        <br />


        <div class="s2">
            WEBSITE DEVELOPMENT
        </div>


        <br />


        <div class="s3">
            E-COMMERCE DEVELOPMENT
        </div>


        <br />


        <div class="s4">
            BUSINESS MARKETING
        </div>


        <br />


        <div class="s5">
            ACCOUNT MANAGMENT
        </div>

    </div>





    <br />


    <br />



    <style>

        head{
         margin:0px;   
            
        }
        
        body{
            margin:0px;
        }
        
        
        
        html {
            background-color: yellowgreen;
          
        }

        
        
        
        .VID1{
        
        z-index:-5;
        
        }
        
        
        
        
        
        

  .heading {
            width:100%;
            text-align: center;
            font-size:250%;
            color: yellow;
            background-color: dimgray;
            font-family: 'Shizuru', cursive;
            position:fixed;
            margin-top:0px;
        }





        .video1 {
            margin: 0px;
            padding: 0px;
            border: 0px;
            text-align: center;
        }





        .BTNS{
          
        }





        .btn1container {
            text-align: center;
        }


        .btn1 {
            width: 40%;
            font-size: 220%;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: dimgray;
            color: yellow;
            border: 5px solid yellow;
            font-family: 'Shizuru', cursive;
            font-weight: 900;
            text-shadow: 3px 3px black;
            line-height: 40px;
            letter-spacing: 3px;
        }



            .btn1:hover {
                font-size: 260%;
                border-radius: 15px;
                cursor: pointer;
            }



        
        
         .btn2container {
            text-align: center;
        }


        .btn2 {
            width: 40%;
            font-size: 220%;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: dimgray;
            color: yellow;
            border: 5px solid yellow;
            font-family: 'Shizuru', cursive;
            font-weight: 900;
            text-shadow: 3px 3px black;
            line-height: 40px;
            letter-spacing: 3px;
        }



            .btn2:hover {
                font-size: 165%;
                border-radius: 15px;
                cursor: pointer;
            }
        
        
        
        
        
        
        
        
        
        









        .p1container {
            text-decoration: underline;
            justify-content: center;
            text-align: center;
            width: 100%;
            margin-bottom: .5PX;
            padding: 0px;
            border: 0px;
            font-size: 280%;
            color: yellow;
            font-family: 'Shizuru', cursive;
            text-shadow: 3px 3px black;
            line-height: 40px;
            letter-spacing: 3px;
            background-color: dimgray;
        }








        .h1container {
            justify-content: center;
            text-align: center;
            width: 100%;
            margin-top: 1PX;
            padding: 0px;
            border: 0px;
            font-size: 110%;
            color: yellow;
            font-family: 'Shizuru', cursive;
            text-shadow: 3px 3px black;
            line-height: 40px;
            letter-spacing: 3px;
           background-color: dimgray;
        }

        .h1 {
            margin-top: 1PX;
            font-size: 20%;
            text-align: center;
            color: yellow;
        }









        .h2container {
            text-decoration: underline;
            justify-content: center;
            text-align: center;
            width: 100%;
            margin-bottom: .5PX;
            padding: 0px;
            border: 0px;
            font-size: 210%;
            color: yellow;
           font-family: 'Shizuru', cursive;
            text-shadow: 3px 3px black;
            line-height: 40px;
            letter-spacing: 3px;
            background-color: dimgray;
        }






        .services {
            justify-content: center;
            text-align: center;
            width: 100%;
            margin-bottom: .5PX;
            padding: 0px;
            border: 0px;
            font-size: 210%;
            color: yellow;
           font-family: 'Shizuru', cursive;
            text-shadow: 3px 3px black;
            line-height: 35px;
            letter-spacing: 3px;
            background-color: dimgray;
        }
    </style>

    <div class="video2">
        <video width="100%" height="auto" id="VID2" autoplay muted loop>
            <source src="VIDS/ftbia.mp4" type="video/mp4" autoplay muted loop />
        </video>
</body>
</html>
